<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        }
        body{font-family: Arial, Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: rgb(241, 104, 7);
            color: rgb(54, 53, 53);
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        span.psw {
            float: right;
             padding-top: 16px;
        }

/* Change styles for 
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            
            span.psw{
                float: right;
                padding-top: 16px;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        
        
    </style>
    <title>
         Login
    </title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <img src="img_avatar6.png" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="text" placeholder="Password" name="psw" required>  
            <label for="psw"><b>Confirm Password</b></label>
            <input type="text" placeholder="Confirm Password" name="psw" required>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href=#>password?</a></span>
        </div>
</div>
</form>
<script src="login_script.js"></script>
</body>
</html>